<html>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="comoBOX.js"></script>
<head>
    <meta charset="utf-8">
    <title>Food App</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #695e0b;
        }

        /* Tooltip text */
        .tooltip .tooltiptext2 {
            font-size: 10px;
            visibility: hidden;
            width: 120px;
            background-color: #0a0505;
            color: #ffffff;
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-style: groove;
            border-color: #a6981a;
            /* Position the tooltip text */
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            position: absolute;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* Tooltip arrow */
        .tooltip .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7px;
            border-width: 6px;
            border-style: solid;
            border-color: rgba(10, 5, 5, 0.95) transparent transparent transparent;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext2 {
            visibility: visible;
            opacity: 1;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
        }
        /* Tooltip text */
        .tooltip .tooltiptext{
            font-size: 10px;
            visibility: hidden;
            width: 120px;
            background-color: #0a0505;
            color: #ffffff;
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-style: groove;
            border-color: #969696;
            margin-left: 10px;
            /* Position the tooltip text */
            z-index: 1;
            top:1%;
            left: 100%;
            position: absolute;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 33%;
            left: 0%;
            transform: rotate(90deg);
            margin-left: -15px;
            border-width: 6px;
            border-style: solid;
            border-color: rgba(10, 5, 5, 0.95) transparent transparent transparent;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        p1{
            font-size: 19px;
            text-decoration: underline;
            color: #cccccc;
        }
        #done_button{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #create_button{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #name_diet{
            font-size: 15px;
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #complete{
            font-size: 15px;
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #format{
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            outline: none;
            border-radius: 8px;
        }
        #demoObject {
            -webkit-box-shadow: 0 20px 0 -10px #FFFFFF, 0 -20px 0 -10px #FFFFFF, 20px 0 0 -10px #FFFFFF, -20px 0 0 -10px #FFFFFF, 0 0 0 10px #FF0000, 7px 5px 37px 18px #000000;
            box-shadow: 0 20px 0 -10px #000000, 0 -20px 0 -10px #000000, 20px 0 0 -10px #000000, -20px 0 0 -10px #000000, 0 0 0 10px #E3DE20, 7px 5px 37px 18px #000000;
            background: #000000;
            height: 1em;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #cccccc;
        }
        body#tinymce {
            background: #FFFFFF
        }
        div#loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        /*first table*/
        table.FirstDarkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: #4A4A4A;
            width: 45%;
            height: 70%;
            text-align: center;
            border-collapse: collapse;
        }
        table.FirstDarkTable td, table.FirstDarkTable th {
            border: 2px solid #000000;
            padding: 3px 2px;
        }
        table.FirstDarkTable tbody td {
            font-size: 13px;
            color: #E6E6E6;
        }
        table.FirstDarkTable tr:nth-child(even) {
            background: #888888;
        }
        table.FirstDarkTable thead {
            background: #000000;
            border-bottom: 3px solid #000000;
        }
        table.FirstDarkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: center;
            border-left: 2px solid #4A4A4A;
        }
        table.FirstDarkTable thead th:first-child {
            border-left: none;
        }
        table.FirstDarkTable tfoot {
            font-size: 12px;
            font-weight: bold;
            color: #E6E6E6;
            background: #000000;
            background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
            border-top: 1px solid #4A4A4A;
        }
        table.FirstDarkTable tfoot td {
            font-size: 12px;
        }
        table.FirstDarkTable tfoot .links {
            text-align: right;
        }
        table.FirstDarkTable tfoot .links a {
            display: inline-block;
            background: #888888;
            color: #ffffff;
            padding: 2px 8px;
            border-radius: 5px;
        }
        /*second table*/
        table.darkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: #888888;
            width: 45%;
            height: 50%;
            text-align: center;
            border-collapse: collapse;
        }
        table.darkTable td, table.darkTable th {
            border: 2px solid #000000;
            padding: 3px 2px;
        }
        table.darkTable tbody td {
            font-size: 13px;
            color: #E6E6E6;
        }
        table.darkTable thead {
            background: #000000;
            border-bottom: 3px solid #000000;
        }
        table.darkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: center;
            border-left: 2px solid #4A4A4A;
        }
        table.darkTable thead th:first-child {
            border-left: none;
        }
        table.darkTable tfoot td {
            font-size: 12px;
        }
    </style>
</head>
<body>
<br>
<h1 id="demoObject"></h1>
<br>
<div class="select">
    <select name="format" id="format">
        <option selected disabled>Choose a diet plan</option>
    </select>
    <input id="done_button" type="button" value="Done">
    <p1>Or, create your own plan:</p1>
    <input id="create_button" type="button" value="create">
</div>
<br>
<p1 id="p11" style="visibility: hidden">Choose food products for your plan from here, and see them in the second table</p1>
<br>

<table id="table2" class="darkTable" align="right" style="visibility: hidden">
    <thead>
    <tr>
        <th>Food name</th>
        <th>Amount(G)</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<table id="table1" class="FirstDarkTable" style="visibility: hidden">
    <thead>
    <tr>
        <th>Food name</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="2">
            <div class="links"><a id="backward">&laquo;&laquo;</a><a id="forward">&raquo;&raquo;</a></div>
        </td>
    </tr>
    </tfoot>
</table>
<br>
<p1 id="p12" style="visibility: hidden">you can press "select best" and the app will add the best product for your diet</p1>
<input type="button" value="Select best" id="complete" style="visibility: hidden"/>
<input type="button" value="" id="name_diet" style="visibility: hidden"/>
</body>
</html>