<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="diets.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            justify-items: center;
            align-items: center;
            background-color: #31043d;
        }
        #create_diet_button{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #update_diet_button{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #demoObject {
            -webkit-box-shadow: 0 20px 0 -10px #FFFFFF, 0 -20px 0 -10px #FFFFFF, 20px 0 0 -10px #FFFFFF, -20px 0 0 -10px #FFFFFF, 0 0 0 10px #FF0000, 7px 5px 37px 18px #000000;
            box-shadow: 0 20px 0 -10px #621c67, 0 -20px 0 -10px #621c67, 20px 0 0 -10px #621c67, -20px 0 0 -10px #621c67, 0 0 0 10px #C77DBA, 7px 5px 37px 18px #000000;
            background: #621c67;
            height: 2em;
            width: 15em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #cccccc;
        }
        #stats0,#stats,#stats2{
            -webkit-box-shadow: 0px 0px 0px 0px #ffffff, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, inset 0px 0px 50px -26px #FFFFFF;
            box-shadow: 0px 0px 0px 0px #ffffff, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, inset 0px 0px 50px -26px #FFFFFF;
            background: #510a60;
            display: inline-flex;
            color: #cccccc;
            font-size: 19px;
        }

        /* Tooltip text */
        .tooltip .tooltiptext2 {
            font-size: 10px;
            visibility: hidden;
            width: 120px;
            background-color: #0a0505;
            color: #ffffff;
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-style: groove;
            border-color: #C77DBA;
            /* Position the tooltip text */
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            position: absolute;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* Tooltip arrow */
        .tooltip .tooltiptext2::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7px;
            border-width: 6px;
            border-style: solid;
            border-color: rgba(10, 5, 5, 0.95) transparent transparent transparent;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext2 {
            visibility: visible;
            opacity: 1;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
        }
        /* Tooltip text */
        .tooltip .tooltiptext{
            font-size: 10px;
            visibility: hidden;
            width: 120px;
            background-color: #0a0505;
            color: #ffffff;
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-style: groove;
            border-color: #969696;
            margin-left: 10px;
            /* Position the tooltip text */
            z-index: 1;
            top:1%;
            left: 100%;
            position: absolute;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 33%;
            left: 0%;
            transform: rotate(90deg);
            margin-left: -15px;
            border-width: 6px;
            border-style: solid;
            border-color: rgba(10, 5, 5, 0.95) transparent transparent transparent;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        div#loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        body#tinymce {
            background: #FFFFFF
        }
        /*first table*/
        table.purpleTable {
            border: 2px solid #AA729D;
            background-color: #EED5EE;
            width: 45%;
            height: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.purpleTable td, table.purpleTable th {
            border: 1px solid #AA729D;
            padding: 3px 2px;
        }
        table.purpleTable tbody td {
            font-size: 13px;
            font-weight: bold;
        }
        table.purpleTable tr:nth-child(even) {
            background: #C77DBA;
        }
        table.purpleTable thead {
            background: #7A247F;
        }
        table.purpleTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #AA729D;
        }
        table.purpleTable thead th:first-child {
            border-left: none;
        }
        .selected {
            color: deeppink;
        }
        /*second table*/
        table.secondPurpleTable {
            border: 2px solid #B20298;
            background-color: #EED5EE;
            width: 45%;
            height: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.secondPurpleTable td, table.secondPurpleTable th {
            border: 2px solid #AA729D;
            padding: 3px 2px;
        }
        table.secondPurpleTable tbody td {
            font-size: 13px;
            /*font-weight: bold;*/
        }
        table.secondPurpleTable thead {
            background: #85278B;
        }
        table.secondPurpleTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #EED5EE;
        }
        table.secondPurpleTable thead th:first-child {
            border-left: none;
        }
        table.secondPurpleTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #85278B;
            background: -moz-linear-gradient(top, #a35da8 0%, #913c96 66%, #85278B 100%);
            background: -webkit-linear-gradient(top, #a35da8 0%, #913c96 66%, #85278B 100%);
            background: linear-gradient(to bottom, #a35da8 0%, #913c96 66%, #85278B 100%);
        }
        table.secondPurpleTable tfoot td {
            font-size: 13px;
        }
        table.secondPurpleTable tfoot .links {
            text-align: right;
        }
        table.secondPurpleTable tfoot .links a{
            display: inline-block;
            background: #FFFFFF;
            color: #AA729D;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<br>
<h1 id="demoObject">choose some diet and check what it contains</h1>
<br>
<table id="table3" class="secondPurpleTable" align="right" style="visibility: hidden">
    <thead>
    <tr>
        <th>Food</th>
        <th>Amount(G)</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    </tr>
</table>
<table id="table" class="purpleTable">
    <thead>
    <tr>
        <th>Diet</th>
        <th>Plan</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<br>
<input id="create_diet_button" type="button" value="Create diet">
<input id="update_diet_button" type="button" value="Update diet">
<br>
<p id="stats0"></p>
<br>
<p id="stats"></p>
<br>
<p id="stats2"></p>
</body>
</html>