<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="register.js"></script>
</head>

<body>
<main id="main-holder">
    <h1 id="register-header">Register</h1>

    <div id="login-error-msg-wrong" class="login-error-msg-holder">
        <p id="login-error-msg-wrong-first" class="login-error-msg-first">Password don't match <span id="error-msg-wrong-second-line" class="error-msg-second-line">or a field is not filled</span></p>
        <p id="login-error-msg-wrong-first2" class="login-error-msg-first"><span id="error-msg-wrong-second-line2" class="error-msg-second-line">Username is taken</span></p>
    </div>

    <form id="register-form">
        <input type="text" name="username" id="username-field" class="register-form-field" placeholder="Username">
        <input type="password" name="password" id="password-field" class="register-form-field" placeholder="Password">
        <input type="password" name="password" id="password-field1" class="register-form-field" placeholder="Confirm Password">
        <input type="submit" value="Register" id="register-form-submit">
    </form>

</main>
</body>

</html>