<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="comoBOX.js"></script>
<head>
    <meta charset="utf-8">
    <title>Food App</title>
    <style>
        /*first table*/
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 50%;
            height: 70%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 13px;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
        /*second table*/
        table.darkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: #4A4A4A;
            width: 50%;
            height: 70%;
            text-align: center;
            border-collapse: collapse;
        }
        table.darkTable td, table.darkTable th {
            border: 1px solid #4A4A4A;
            padding: 3px 2px;
        }
        table.darkTable tbody td {
            font-size: 13px;
            color: #E6E6E6;
        }
        table.darkTable tr:nth-child(even) {
            background: #888888;
        }
        table.darkTable thead {
            background: #000000;
            border-bottom: 3px solid #000000;
        }
        table.darkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: center;
            border-left: 2px solid #4A4A4A;
        }
        table.darkTable thead th:first-child {
            border-left: none;
        }

        table.darkTable tfoot {
            font-size: 12px;
            font-weight: bold;
            color: #E6E6E6;
            background: #000000;
            background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
            border-top: 1px solid #4A4A4A;
        }
        table.darkTable tfoot td {
            font-size: 12px;
        }
    </style>
</head>

<body>
<h1>Choose a diet plan</h1>
<div class="select">
    <select name="format" id="format">
        <option selected disabled>Choose a diet plan</option>
        <option value="Protein">Protein</option>
    </select>
</div>
<div>
    <input id="done_button" type="button" value="Done">
</div>
<table id="table2" class="darkTable" align="right" style="visibility: hidden">
    <thead>
    <tr>
        <th>XXX</th>
        <th>YYYY</th>
        <th>ZZZ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>cell1_1</td><td>cell2_1</td><td>cell3_1</td></tr>
    <tr>
        <td>cell1_2</td><td>cell2_2</td><td>cell3_2</td></tr>
    <tr>
        <td>cell1_3</td><td>cell2_3</td><td>cell3_3</td></tr>
    <tr>
        <td>cell1_4</td><td>cell2_4</td><td>cell3_4</td></tr>
    <tr>
        <td>cell1_5</td><td>cell2_5</td><td>cell3_5</td></tr>
    <tr>
        <td>cell1_6</td><td>cell2_6</td><td>cell3_6</td></tr>
    <tr>
        <td>cell1_7</td><td>cell2_7</td><td>cell3_7</td></tr>
    </tbody>
</table>
<table id="table1" class="blueTable" style="visibility: hidden">
    <thead>
    <tr>
        <th>food_name</th>
        <th>amount</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="2">
            <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
        </td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>cell1_1</td><td>cell2_1</td></tr>
    <tr>
        <td>cell1_2</td><td>cell2_2</td></tr>
    <tr>
        <td>cell1_3</td><td>cell2_3</td></tr>
    <tr>
        <td>cell1_4</td><td>cell2_4</td></tr>
    <tr>
        <td>cell1_5</td><td>cell2_5</td></tr>
    <tr>
        <td>cell1_6</td><td>cell2_6</td></tr>
    <tr>
        <td>cell1_7</td><td>cell2_7</td></tr>
    </tbody>
</table>
</body>
</html>