<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="plan_create.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Plan creator</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #276029;
        }
        #demoObject {
            -webkit-box-shadow: 0 20px 0 -10px #FFFFFF, 0 -20px 0 -10px #FFFFFF, 20px 0 0 -10px #FFFFFF, -20px 0 0 -10px #FFFFFF, 0 0 0 10px #FF0000, 7px 5px 37px 18px #000000;
            box-shadow: 0 20px 0 -10px #e8e5e5, 0 -20px 0 -10px #e8e5e5, 20px 0 0 -10px #e8e5e5, -20px 0 0 -10px #e8e5e5, 0 0 0 10px #4cbb4e, 7px 5px 37px 18px #000000;
            background: #e8e5e5;
            height: 3em;
            width: 15em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        body#tinymce {
            background: #FFFFFF
        }
        #done{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        #Advanced_button{
            border-radius: 5px 20px 5px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            display: inline-flex;
            flex-flow: column wrap;
            height: 4em;
        }

        li {
            padding: 1em;
            margin: 2px;
            border-radius: 5px 20px 5px;
            background-color: #ccc;
        }

        ul2 {
            list-style: none;
            display: inline-flex;
            flex-flow: column wrap;
            height: 40em;
        }

        li1 {
            padding: 1em;
            margin: 10px;
            border-radius: 5px 20px 5px;
            background-color: #969696;
        }

        .links {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            visibility: hidden;
        }
        .links a{

            display: inline-block;
            background: #FFFFFF;
            color: #276029;
            padding: 2px 20px;
            border-radius: 5px 20px 5px;
        }
    </style>
</head>
<body>
<br>
<div id="demoObject" style="font-size: 25px">Create your own plan: Choose which nutrient's and how much you want to limit them(g)</div>
<br>
<div id="div0">
    <ul>
        <li><input type="checkbox" name="myCheckbox"><p class="text" style="display:inline">Protein</p> G <input type="number" id="txt1" style="display: inline-block; width:60px"></li>
        <li><input type="checkbox" name="myCheckbox"><p class="text" style="display:inline">Carbohydrate</p> G <input type="number" id="txt2" style=" display: inline-block; width:60px"></li>
        <li><input type="checkbox" name="myCheckbox"><p class="text" style="display:inline">Fats</p> G <input type="number" id="txt3" style=" display: inline-block; width:60px"></li>
        <li><input type="checkbox" name="myCheckbox"><p class="text" style="display:inline">Energy</p> KCAL <input type="number" id="txt4" style=" display: inline-block; width:60px"></li>
    </ul>
</div>
<div style="color: #cccccc">If you finished, please press: <input id="done" type="button" value="Done"></div>
<div style="align-items: flex-start; color: #cccccc; text-decoration: underline" >Otherwise: <input id="Advanced_button" type="button" value="Advanced"></div>
<div  id="div1" style="visibility: hidden">
</div>
<div id="links" class="links" ><a id="backward">&laquo;&laquo;</a><a id="forward">&raquo;&raquo;</a></div>
<div id="dialog">
    Plan name:
    <input type="text" id="plan_name" style="display: inline-block;"> <br>
    Plan description:
    <input type="text" id="description_name" style="display: inline-block;">
</div>
</body>
</html>